<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    <section>
    <div class="circle circle2">
        <img src="https://m.media-amazon.com/images/I/516VoRASR9L._AC_SY780_.jpg">
    </div>
    <div class="circle circle1">
        <img src="https://www.getinhours.com/uploaded_files/seller/seller77/images/05QwiWa85b44b7412bd62.jpg">
    </div>
    <div>
        <h1>About Us</h1>
        <p>Ever since Industrialization started the care for plants has made it to our priority list,
            Even though mankind requires plants to balance the food chain that he's a part of,
            but the plant enthusiasts are everywhere,be it big metropolitan cities or rural areas,so we aim to 
            bring in platform that can connect these plants/nature enthusiast and help them exchange or sell plants or donate seeds,plants as part of the green initiative
            that we started two years back.
            The platform offers its customers all types of young plants that are local,imported and exotic.It is user friendly
            where customers can place their order from home just by creating user account and they can choose the plant,quantity
            and confirm their order just in a click.
            <br><br>
        </p>
    </div>
    <div class="text">
        <h3>Address</h3>
        <p>#547 Maruthi road,Belgaum<br>591112</p>
    </div><br>
    <div class="text">
        <h3>Email</h3>
        <p>leafnow@gmail.com</p>
    </div><br>
    <div class="text">
        <h3>Phone No:</h3>
        <p>+91 9899876543</p>
    </div>
</section>  
    
</body>
</html>